### Create a new item
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "admin",
    "surname": "teste",
    "email": "admin@gmail.com",
    "password": "12345"
}

### Get all items
GET http://localhost:3000/users

### Get a specific item by ID
GET http://localhost:3000/users/2

### Update an item by ID
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Updated Item 1",
    "description": "This is the updated item 1"
}

### Delete an item by ID
DELETE http://localhost:3000/users/remover